{
    "name": "ctl/LaravelXMPP",
    "description": "Easy to use XMPP package for laravel",
    "type": "library",
    "license": "EPL-1.0",
    "authors": [
        {
            "name": "Rudy Jessop",
            "email": "rudyjessop@gmail.com",
            "role": "Developer"
        },
        {
            "name":"Core Tech Labs",
            "email":"info@ctlabs.net",
            "role":"Owner"
        }
    ],
    "require": {
        "php":">=5.5.16",
        "tyrola/xmpphp": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "graham-campbell/testbench": "^3.0",
        "illuminate/support": "^5.2"
    },
    "autoload":{
        "psr-4":{
            "CTL\\XMPPMessageBase\\": "src"
        }
    },
    "autoload-dev":{
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "CTL\\XMPPMessageBase\\Test\\": "tests"
        }
    },
    "extra":{
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimun-stability": "dev",
    "prefer-stable": true
}
